DJANGO_SETTINGS_MODULE=teleqtion.settings.production

SECRET_KEY=^lp2@0n-hl2%xq-w@xqe9v_z+ce248^$(xich3yw7o3tmasdf32dsd123+jjw
ALLOWED_HOSTS=teleqtion.com
DEBUG=False

DB_NAME=teleqtion_db
DB_USER=teleqtion_db_admin
DB_PASSWORD=w56Z8AYqsPthx8AtfHpwuHHzR
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

PROXY_HOST=zproxy.lum-superproxy.io
PROXY_PORT=22225
PROXY_USERNAME=lum-customer-hl_e909ad89-zone-static
PROXY_PASSWORD=hl8gbyb0q37l

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@mg.bottlenose.co
EMAIL_HOST_PASSWORD=mys3cr3tp4ssw0rd
EMAIL_USE_TLS=True

API_ID=682122
API_HASH=97dfc2f618ce1b0ac317a25c59fa5666

COINPAYMENTS_API_KEY=59df620a69bed14360b9e05ddf0f7af04ccc1c27cc507a9c55b0f31b1feaf262
COINPAYMENTS_API_SECRET=78275bdCBf3954c1C28d236782d815b971570e985bc2d34AC97e2efed881F8A9
COINPAYMENTS_IPN_URL=https://teleqtion.com/api/v1/payments/crypto/ipn/
COINPAYMENTS_IPN_SECRET=392nskne1c13vnld9*3d924lk598ao40
COINPAYMENTS_MERCHANT_ID=b01331f0e1274763f55ea1069d055e5d

COINMARKETCAP_API_KEY=b7e91288-d47a-4e0f-8a4c-7c19a7e5f71d

CORS_ORIGIN_ALLOW_ALL=True